<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raimee's Portfolio</title>
    <style>
        body {
            /* color of the entire page */
            font-family: Georgia, sans-serif;
            color: black; /* sets the font color to black */
            margin: 10;
            padding: 0;
            background-color: white;
        }

        nav {
            /* the background color of the header */
            background-color: #ffffff;
            padding: 1em;
            text-align: right;
        }

        nav a {
            /* different pages text (header words) */
            color: #3ab1d9;
            /* bolds the words */
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./experience.html">Experience</a>
      <a href="./projects.html">Projects</a>
    </nav>
  </body>
</body>
    <section id="EDUCATION">
        <div>
            <h1 style="color: #3ab1d9; font-size: 36px; font-weight:bold; margin-bottom: 0px;">EDUCATION:</h1>
            <p></p><h2 style="color: black; font-size: 24px; font-weight:bold; margin-bottom: 0px;">Bachelor's of Science in Computer Science<br> Minors in Mathematics and Business Administration</h2>
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">I'm a student at the University of Nebraska-Lincoln and studying at the <br> Jeffrey S. Raikes School of Computer Science, a highly selective, interdisciplinary <br>honors program concentrated on computer science and business management.</h3>
        </div>    
    </section>

    <section id="COURSEWORK">
        <div>
            <h1 style="color: #3ab1d9; font-size: 36px; font-weight:bold; margin-bottom: 0px;">RELEVANT COURSEWORK:</h1>
            <h3 style="color: black; font-size: 20px; font-weight:bold; margin-bottom: 0px;">Completed/In Progress:
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">Software Engineering, Computer Systems Engineering, Computer Problems, <br>Data Structures & Algorithms, Data & Models, Unix, <br>Differential Equations, Linear Algebra, Statistics, Calculus I-III
            <h3 style="color: black; font-size: 20px; font-weight:bold; margin-bottom: 0px;">Will Complete By Graduation:
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">Programming Language Concepts, Data Structures and Algorithms for Informatics, <br>Data & Models III, Design & Analysis Algorithms, Operating Systems Kernels

            </h3>
        </div>  
    </section>

    <section id="HONORS/AWARDS">
        <div>
            <h1 style="color: #3ab1d9; font-size: 36px; font-weight:bold; margin-bottom: 0px;">HONORS/AWARDS:</h1>
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">
                <ul>
                <li>College of Engineering Dean's list</li>
                <li>Creighton University's Youth Leadership Award</li>
                <li>Recognized as one of Omaha's Ten Outstanding Teens (TOYO!) by the Omaha Jaycees</li>
                <li>Greater Omaha-Council Bluffs Youth Salute 2022 Leader</li>
                </ul></h3>
        </div>  
    </section>

</html>