<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raimee's Portfolio</title>
    <style>
        body {
            /* color of the entire page */
            font-family: Georgia, sans-serif;
            color: black; /* sets the font color to black */
            margin: 10;
            padding: 0;
            background-color: white;
        }

        nav {
            /* the background color of the header */
            background-color: #ffffff;
            padding: 1em;
            text-align: right;
        }

        nav a {
            /* different pages text (header words) */
            color: #3ab1d9;
            /* bolds the words */
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
        .gallery {
 display: flex;
 flex-wrap: wrap;
}
.gallery-image {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
@supports (display: grid) {
 .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-gap: 2rem;
 }
.gallery,
 .gallery-item {
  margin: 50px;
 }
}
.img__wrap {
  position: relative;
  height: 100%;
  width: 100%;
}
.img__description {
  position:absolute;
  width: 100%;
  border: none;
  height: 100%;
  opacity: 0.5;
  line-height: 400px;
  text-align: center;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
transition: opacity .2s, visibility .2s;
}
.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 10;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./experience.html">Experience</a>
      <a href="./projects.html">Projects</a>
    </nav>
  </body>
  <div class = "gallery">
    <div class = "gallery-item">
    <a href="hexed.html" target="_top"> 
    <div class="img__wrap">
        <img class="gallery-image" width="220" height="250" src="hexed.jpg">
        <div class="img__description">Hexed UI/UX Design + Prototyping</div>    </div>
    </a>  
</div>
</html>