<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raimee's Portfolio</title>
    <style>
        body {
            /* color of the entire page */
            font-family: Georgia, sans-serif;
            color: black; /* sets the font color to black */
            margin: 10;
            padding: 0;
            background-color: white;
        }

        nav {
            /* the background color of the header */
            background-color: #ffffff;
            padding: 1em;
            text-align: right;
        }

        nav a {
            /* different pages text (header words) */
            color: #3ab1d9;
            /* bolds the words */
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./experience.html">Experience</a>
      <a href="./projects.html">Projects</a>
    </nav>
  </body>
</body>
    <section id="OVERVIEW">
        <div>
            <h1 style="color: #3ab1d9; font-size: 36px; font-weight:bold; margin-bottom: 0px;">SOFTWARE ENGINEERING INTERN AT SHYFT SOLUTIONS:</h1>
            <p></p><h2 style="color: black; font-size: 24px; font-weight:bold; margin-bottom: 0px;">April 2023 - December 2023</h2>
             <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">The summer after my freshman year of college, I had the opportunity to intern with Shyft Solutions as a SWE Intern. Shyft solutions works on a variety of US Air Force projects and pilots its own commercial cloud-based weather solutions in their Weather Exchange. When I interned, I worked on the Technology Application Development and Sustainment (TADS) team. I worked at the Offutt Air Force Base in Bellevue, NE with a team that focused on transforming and manipulating weather data from weather models to provide the Air Force with data.</h3>
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">I manipulated weather data from weather models to create responses to API requests and implemented data processing pipelines for weather data by parsing raw data and performing quality checks. In my downtime, I went through Linux and C courses.</h3>
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">One of my favorite parts though, was being able to shadow seasoned engineers on my team. I was able to learn about different technologies and coding practices. I'm very grateful I had this opportunity and that I got to learn so much!</h3> 
            <h2 style="color: black; font-size: 20px; margin-bottom: 0px;"><span style="font-weight: bold;">Skills Used:</span> Python, GitLab, Linux</h2>     
          </div>    
    </section>



</html>