<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raimee's Portfolio</title>
    <style>
        body {
            /* color of the entire page */
            font-family: Georgia, sans-serif;
            color: black; /* sets the font color to black */
            margin: 10;
            padding: 0;
            background-color: white;
        }

        nav {
            /* the background color of the header */
            background-color: #ffffff;
            padding: 1em;
            text-align: right;
        }

        nav a {
            /* different pages text (header words) */
            color: #3ab1d9;
            /* bolds the words */
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./experience.html">Experience</a>
      <a href="./projects.html">Projects</a>
    </nav>
  </body>
</body>
    <section id="OVERVIEW">
        <div>
            <h1 style="color: #3ab1d9; font-size: 36px; font-weight:bold; margin-bottom: 0px;">RESEARCH ASSISTANT AT NEBRASKA REALTY:</h1>
            <p></p><h2 style="color: black; font-size: 24px; font-weight:bold; margin-bottom: 0px;">June 2021 - August 2021</h2>
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">I worked with the Water, Climate, and Health Program to analyze climate change and health data to determine the effects of water quality on human health. I learned how to interpret satellite images and topographical maps to assess the impacts of water quality throughout Nebraska. At the end of the internship, I presented my research and findings to the director of the program.</h3>
            <h2 style="color: black; font-size: 20px; margin-bottom: 0px;"><span style="font-weight: bold;">Skills Used:</span> Excel, Powerpoint, Research Skills</h2>     
            <h3 style="color: black; font-size: 20px; font-weight:normal; margin-bottom: 0px;">Check out my Presentation!</h3>
            <iframe src="/pdfs/unmc_presentation.pdf" width="50%" height="400px"></iframe>

          </div>    
    </section>



</html>